{
  // "main" must point to an existing file at build-config-resolution time
  // (the Cloudflare Vite plugin validates it before the build output exists).
  // The actual Worker entry point (dist/server/entry.mjs) is used by
  // wrangler deploy via the generated dist/server/wrangler.json.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "commontime",
  "compatibility_date": "2026-01-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "EMAIL",
      "service": "commontime-email-sender"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commontime-db",
      "database_id": "63783172-f60e-4f0a-802b-452fb83ccb9b"
    }
  ]
}
