{
  // "main" must point to an existing file at build-config-resolution time
  // (the Cloudflare Vite plugin validates it before the build output exists).
  // The actual Worker entry point (dist/server/entry.mjs) is used by
  // wrangler deploy via the generated dist/server/wrangler.json.
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "commontime",
  "compatibility_date": "2026-01-02",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public",
    "disable_nodejs_process_v2",
    "allow_eval_during_startup"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "observability": {
    "enabled": true
  },
  "services": [
    {
      "binding": "EMAIL",
      "service": "commontime-email-sender"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "commontime-db",
      "database_id": "63783172-f60e-4f0a-802b-452fb83ccb9b"
    }
  ],
  "env": {
    "preview": {
      "name": "commontime-preview",
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "commontime-db-preview",
          "database_id": "8b67ab75-2c6d-47b3-a5c9-23b28e7b850d"
        }
      ],
      "services": [
        {
          "binding": "EMAIL",
          "service": "commontime-email-sender"
        }
      ]
    }
  }
}
