{
  "name": "CommonTime",
  "short_name": "CommonTime",
  "description": "Find a time that works for everyone",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#c8102e",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/commontime-logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
